<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.8.3</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../assets/atlases/first_load.plist</filename>
            </struct>
            <key>header</key>
            <key>source</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">raw-images/first_load/NEXT-button.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,33,64,67</rect>
                <key>scale9Paddings</key>
                <rect>32,33,64,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">raw-images/first_load/PAUSE button.png</key>
            <key type="filename">raw-images/first_load/btn_video.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,29,55,57</rect>
                <key>scale9Paddings</key>
                <rect>27,29,55,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">raw-images/first_load/Rectangle 48 (1).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,75,55,150</rect>
                <key>scale9Paddings</key>
                <rect>28,75,55,150</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">raw-images/first_load/back 1 1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,23,49,47</rect>
                <key>scale9Paddings</key>
                <rect>24,23,49,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">raw-images/first_load/base 1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,21,30,43</rect>
                <key>scale9Paddings</key>
                <rect>15,21,30,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">raw-images/first_load/bg/bg_cloud_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,43,68,86</rect>
                <key>scale9Paddings</key>
                <rect>34,43,68,86</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">raw-images/first_load/bg/bg_cloud_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,28,89,56</rect>
                <key>scale9Paddings</key>
                <rect>44,28,89,56</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">raw-images/first_load/bg/bg_cloud_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,42,75,84</rect>
                <key>scale9Paddings</key>
                <rect>37,42,75,84</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">raw-images/first_load/bg/sky_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,224,2,447</rect>
                <key>scale9Paddings</key>
                <rect>1,224,2,447</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">raw-images/first_load/blank.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,1,1,1</rect>
                <key>scale9Paddings</key>
                <rect>1,1,1,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">raw-images/first_load/btn_blue 1 1.png</key>
            <key type="filename">raw-images/first_load/icon_xp.png</key>
            <key type="filename">raw-images/first_load/option 2 1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,23,49,47</rect>
                <key>scale9Paddings</key>
                <rect>25,23,49,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">raw-images/first_load/btn_claim.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>87,35,175,71</rect>
                <key>scale9Paddings</key>
                <rect>87,35,175,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">raw-images/first_load/btn_friend.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>87,34,174,67</rect>
                <key>scale9Paddings</key>
                <rect>87,34,174,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">raw-images/first_load/btn_invite.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,33,62,65</rect>
                <key>scale9Paddings</key>
                <rect>31,33,62,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">raw-images/first_load/btn_play_large.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>77,31,155,62</rect>
                <key>scale9Paddings</key>
                <rect>77,31,155,62</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">raw-images/first_load/btn_resume.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,29,55,57</rect>
                <key>scale9Paddings</key>
                <rect>28,29,55,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">raw-images/first_load/btn_share.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,33,63,65</rect>
                <key>scale9Paddings</key>
                <rect>31,33,63,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">raw-images/first_load/btn_try_again.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>82,32,164,65</rect>
                <key>scale9Paddings</key>
                <rect>82,32,164,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">raw-images/first_load/button gray.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>92,14,183,29</rect>
                <key>scale9Paddings</key>
                <rect>92,14,183,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">raw-images/first_load/button yellow 2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>88,14,175,27</rect>
                <key>scale9Paddings</key>
                <rect>88,14,175,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">raw-images/first_load/clock 1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,38,69,75</rect>
                <key>scale9Paddings</key>
                <rect>34,38,69,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">raw-images/first_load/frame_for_tut.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>200,250,400,500</rect>
                <key>scale9Paddings</key>
                <rect>200,250,400,500</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">raw-images/first_load/friends icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,13,36,25</rect>
                <key>scale9Paddings</key>
                <rect>18,13,36,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">raw-images/first_load/game_logo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>115,99,231,198</rect>
                <key>scale9Paddings</key>
                <rect>115,99,231,198</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">raw-images/first_load/gift-box _light 2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,43,87,87</rect>
                <key>scale9Paddings</key>
                <rect>44,43,87,87</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">raw-images/first_load/header_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,32,5,63</rect>
                <key>scale9Paddings</key>
                <rect>3,32,5,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">raw-images/first_load/hint 1.png</key>
            <key type="filename">raw-images/first_load/hint-button-disabled.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>47,43,93,87</rect>
                <key>scale9Paddings</key>
                <rect>47,43,93,87</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">raw-images/first_load/hint_glow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,40,80,81</rect>
                <key>scale9Paddings</key>
                <rect>40,40,80,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">raw-images/first_load/home-button.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,28,55,57</rect>
                <key>scale9Paddings</key>
                <rect>27,28,55,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">raw-images/first_load/icon_checked.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,14,27,29</rect>
                <key>scale9Paddings</key>
                <rect>14,14,27,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">raw-images/first_load/icon_coin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,18,34,35</rect>
                <key>scale9Paddings</key>
                <rect>17,18,34,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">raw-images/first_load/icon_share.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,12,21,23</rect>
                <key>scale9Paddings</key>
                <rect>11,12,21,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">raw-images/first_load/left button 1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,13,19,25</rect>
                <key>scale9Paddings</key>
                <rect>10,13,19,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">raw-images/first_load/light_effect 1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,35,73,69</rect>
                <key>scale9Paddings</key>
                <rect>37,35,73,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">raw-images/first_load/loading_base 1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,11,71,21</rect>
                <key>scale9Paddings</key>
                <rect>36,11,71,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">raw-images/first_load/nobutton.png</key>
            <key type="filename">raw-images/first_load/yesbutton.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,49,50</rect>
                <key>scale9Paddings</key>
                <rect>25,25,49,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">raw-images/first_load/obten estrellas bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>76,50,153,100</rect>
                <key>scale9Paddings</key>
                <rect>76,50,153,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">raw-images/first_load/off button 1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,8,18,15</rect>
                <key>scale9Paddings</key>
                <rect>9,8,18,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">raw-images/first_load/on button 1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,9,21,17</rect>
                <key>scale9Paddings</key>
                <rect>11,9,21,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">raw-images/first_load/on button bg 1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,10,37,19</rect>
                <key>scale9Paddings</key>
                <rect>19,10,37,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">raw-images/first_load/pink-button 5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,23,83,47</rect>
                <key>scale9Paddings</key>
                <rect>42,23,83,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">raw-images/first_load/play icon 1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,9,16,17</rect>
                <key>scale9Paddings</key>
                <rect>8,9,16,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">raw-images/first_load/progress_bar_filled.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,6,15,11</rect>
                <key>scale9Paddings</key>
                <rect>7,6,15,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">raw-images/first_load/puzzle_grid_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,128,2,255</rect>
                <key>scale9Paddings</key>
                <rect>1,128,2,255</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">raw-images/first_load/sample_avatar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,25,79,50</rect>
                <key>scale9Paddings</key>
                <rect>40,25,79,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">raw-images/first_load/share-button-large 1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>70,28,141,57</rect>
                <key>scale9Paddings</key>
                <rect>70,28,141,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">raw-images/first_load/size_tab_intro_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>84,14,167,28</rect>
                <key>scale9Paddings</key>
                <rect>84,14,167,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">raw-images/first_load/star2_big 1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,34,74,67</rect>
                <key>scale9Paddings</key>
                <rect>37,34,74,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">raw-images/first_load/star2_big_gray 1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,26,57,51</rect>
                <key>scale9Paddings</key>
                <rect>28,26,57,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">raw-images/first_load/text_glow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>85,18,169,35</rect>
                <key>scale9Paddings</key>
                <rect>85,18,169,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">raw-images/first_load/time_base 1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,11,61,21</rect>
                <key>scale9Paddings</key>
                <rect>30,11,61,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">raw-images/first_load/title_red 7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>74,21,147,41</rect>
                <key>scale9Paddings</key>
                <rect>74,21,147,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">raw-images/first_load/tooltip_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,12,29,23</rect>
                <key>scale9Paddings</key>
                <rect>15,12,29,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">raw-images/first_load/tut_hand.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,60,105,119</rect>
                <key>scale9Paddings</key>
                <rect>53,60,105,119</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>raw-images/first_load</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
